server {
  host = localhost
  port = 8080
}
scrapper {
  queue: 10000
  //Controls max HttpConnections established to one host at once
  maxConnections: 10
  //Controlls max parallel HttpRequests
  maxParallelism: 10
}